APP_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres2
DB_USERNAME=postgres2
DB_PASSWORD=postgres2

CONTRACT_ADDRESS=0x915bacee82510b4e28d7a593b499d96fc4ef5b98
SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
PINATA_API_KEY=